# kafka-consumer-concurrency

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup
src/main/java/in/co/madhur/kafka/concurency/: ConsumerApplication.java
src/main/java/in/co/madhur/kafka/concurency/camel/: MessageProcessor.java  SimpleKafkaConsumer.java
src/main/java/in/co/madhur/kafka/concurency/config/: BatchKafkaConfig.java  KafkaConfig.java
src/main/java/in/co/madhur/kafka/concurency/consumer/: SpringConsumer.java
src/main/java/in/co/madhur/kafka/concurency/producer/: Producer.java  ProducerController.java
src/main/resources/: application.properties
